<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>気象庁｜過去の気象データ検索</title>
<meta name="Author" content="気象庁 Japan Meteorological Agency" />
<meta name="keywords" content="気象庁 Japan Meteorological Agency" />
<meta name="description" content="気象庁｜過去の気象データ検索" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="../../../../com/css/define.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" media="all" />
<script language="JavaScript" type="text/JavaScript" src="../js/jquery.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../js/jquery.tablefix.js"></script>
<style type="text/css" media="all"><!-- @import url(../../../../com/default.css); --></style>
<link rel="stylesheet" type="text/css" href="../../css/kako.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../css/print.css" media="print" />
</head>

<body>
<noscript><div>すべての機能をご利用いただくにはJavascriptを有効にしてください。</div></noscript>
<!--header start -->
<div id="header_area">
  <div id="nheader">
  <div id="logo"><a href="http://www.jma.go.jp/jma/index.html"><img src="http://www.jma.go.jp/jma/com/images/logo.gif" alt="気象庁" width="120" height="67" /></a></div>

  <div id="header_right">
  <div id="header_link">
  <ul>
  <li id="toMain"><a href="#main">本文へ</a></li>
  <li xml:lang="en" lang="en"><a href="http://www.jma.go.jp/jma/indexe.html">ENGLISH</a></li>
  <li><a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見･ご感想</a></li>
  <li id="siteMap"><a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a></li>
  </ul>
  </div>
  <!-- search -->
  <div id="yjsearch" class="watermark">
  <p>キーワードを入力し検索ボタンを押下ください。</p>
  <form action="http://www.jma.go.jp/jma/menu/search.html" method="get" id="srch">
  <input type="search" results="5" name="p" id="srchInput" />
  <input type="image" src="http://www.jma.go.jp/jma/com/images/btn_search.gif" alt="検索" id="srchBtn" onclick="document.getElementById('srchInput').focus();" />
  <input type="hidden" id="fr" name="fr" value="cse" />
  <input type="hidden" id="ei" name="ei" value="utf-8" />
  <input type="hidden" id="csid" name="csid" value="pD.LqPJKNL6pX5S8V0Zj684fKOuX.849vg9h" />
  <input type="hidden" name="vs" value="www.jma.go.jp" id="yjInsite" />
  </form>
  <img src="http://custom.search.yahoo.co.jp/images/window/pD.LqPJKNL6pX5S8V0Zj684fKOuX.849vg9h.gif" alt="" /> </div>
  <script type="text/javascript">
  (function() {
    var sb = document.getElementById('yjsearch');
    if (sb && sb.className == 'watermark') {
      var si = document.getElementById('srchInput');
      var f = function() { si.className = 'nomark'; };
      var b = function() {
        if (si.value == '') {
          si.className = '';
        }
      };
      si.onfocus = f;
      si.onblur = b;
      if (!/[&?]p=[^&]/.test(location.search)) {
        b();
      } else {
        f();
      }
    }
  })();
</script>
<!-- search -->
</div>
<ul id="gnavi">
  <li><a href="http://www.jma.go.jp/">ホーム</a></li>
  <li><a href="http://www.jma.go.jp/jma/menu/menuflash.html">防災情報</a></li>
  <li><a href="http://www.jma.go.jp/jma/menu/menureport.html" class="on">各種データ・資料</a></li>
  <li><a href="http://www.jma.go.jp/jma/menu/menuknowledge.html">知識・解説</a></li>
  <li><a href="http://www.jma.go.jp/jma/menu/menuabout.html">気象庁について</a></li>
  <li><a href="http://www.jma.go.jp/jma/menu/menulinks.html">案内・申請</a></li>
  </ul>
  </div>
</div>
<!--header end -->

<div id="contents_area2">
  <div id="ncontents2">
<!-- pankuzu menu -->
<div class="print">
  <ul class="breadcrumb2">
  <li><a href="http://www.jma.go.jp/">ホーム</a>&nbsp;&gt;&nbsp;</li>
  <li><a href="http://www.jma.go.jp/jma/menu/menureport.html">各種データ・資料</a>&nbsp;&gt;&nbsp;</li>
  <li><a href="../index.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=">過去の気象データ検索</a>&nbsp;&gt;&nbsp;</li>
  <li>１時間ごとの値</li>
  </ul></div>
<!-- //pankuzu menu -->

<div id="main">
<!-- contents -->
<h1 class="print">１時間ごとの値</h1>

<div class="print"><table style="float:left"><tr><td><img src="../../data/icon/sellected/table.gif" alt="一覧表"></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=g_"><img src="../../data/icon/true/graph.gif" alt="グラフ"></a></td></tr></table><table style="margin-left: auto"><tr><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=p1s"><img src="../../data/icon/true/scroll_ari.gif" alt="見出しの固定"></a></td><td><a href="../index.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=p1"><img src="../../data/icon/true/2menu.gif" alt="メニューに戻る"></a></td></tr></table><table style="float:left;margin-top: 25px"><tr><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2004&month=11&day=13&view=p1"><img src="../../data/icon/true/year1.gif" alt="前年"></a></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=10&day=13&view=p1"><img src="../../data/icon/true/month1.gif" alt="前月"></a></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=12&view=p1"><img src="../../data/icon/true/day1.gif" alt="前日"></a></td><td></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=14&view=p1"><img src="../../data/icon/true/day2.gif" alt="翌日"></a></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2005&month=12&day=13&view=p1"><img src="../../data/icon/true/month2.gif" alt="翌月"></a></td><td><a href="hourly_a1.php?prec_no=86&block_no=1240&year=2006&month=11&day=13&view=p1"><img src="../../data/icon/true/year2.gif" alt="翌年"></a></td></tr></table><table style="margin-left: auto;margin-top: 25px"><tr><td><a href="daily_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=p1"><img src="../../data/icon/true/4daily.gif" alt="日ごとの値"></a></td><td><img src="../../data/icon/sellected/4hourly.gif" alt="１時間ごとの値"></td><td><a href="10min_a1.php?prec_no=86&block_no=1240&year=2005&month=11&day=13&view=p1"><img src="../../data/icon/true/4_10min.gif" alt="１０分ごとの値"></a></td></tr></table></div><h3 style='padding:0px;margin-bottom:0px'>阿蘇乙姫　2005年11月13日（１時間ごとの値）</h3>
<table id='tablefix1' class='data2_s'>
<tr class="mtx"><th rowspan="2" scope="col">時</th><th rowspan="2" scope="col">降水量<br />(mm)</th><th rowspan="2" scope="col">気温<br />(℃)</th><th colspan="2" scope="colgroup">風速・風向(m/s)</th><th rowspan="2" scope="col">日照<br />時間<br />(h)</th><th colspan="2" scope="colgroup">雪(cm)</th></tr>
<tr class="mtx"><th scope="col">風速</th><th scope="col">風向</th><th scope="col">降雪</th><th scope="col">積雪</th></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">1</td><td class="data_0_0">0</td><td class="data_0_0">2.1</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">2</td><td class="data_0_0">0</td><td class="data_0_0">1.8</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">南東</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">3</td><td class="data_0_0">0</td><td class="data_0_0">1.0</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">4</td><td class="data_0_0">0</td><td class="data_0_0">0.9</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">南東</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">5</td><td class="data_0_0">0</td><td class="data_0_0">0.4</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">6</td><td class="data_0_0">0</td><td class="data_0_0">-0.1</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">7</td><td class="data_0_0">0</td><td class="data_0_0">-0.1</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">8</td><td class="data_0_0">0</td><td class="data_0_0">1.9</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.8</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">9</td><td class="data_0_0">0</td><td class="data_0_0">5.9</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">北東</td><td class="data_0_0">0.9</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">10</td><td class="data_0_0">0</td><td class="data_0_0">10.2</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">西</td><td class="data_0_0">0.2</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">11</td><td class="data_0_0">0</td><td class="data_0_0">12.4</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">12</td><td class="data_0_0">0</td><td class="data_0_0">14.6</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">13</td><td class="data_0_0">0</td><td class="data_0_0">13.7</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">14</td><td class="data_0_0">0</td><td class="data_0_0">14.3</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">15</td><td class="data_0_0">0</td><td class="data_0_0">15.3</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">北北西</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">16</td><td class="data_0_0">0</td><td class="data_0_0">13.6</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.1</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">17</td><td class="data_0_0">0</td><td class="data_0_0">11.0</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">18</td><td class="data_0_0">0</td><td class="data_0_0">8.5</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">19</td><td class="data_0_0">0</td><td class="data_0_0">7.4</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">南南東</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">20</td><td class="data_0_0">0</td><td class="data_0_0">6.0</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">21</td><td class="data_0_0">0</td><td class="data_0_0">5.6</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">22</td><td class="data_0_0">0</td><td class="data_0_0">5.7</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">南東</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">23</td><td class="data_0_0">0</td><td class="data_0_0">5.4</td><td class="data_0_0">1</td><td class="data_0_0" style="text-align:center">東南東</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
<tr class="mtx" style="text-align:right;"><td style="white-space:nowrap">24</td><td class="data_0_0">0</td><td class="data_0_0">5.3</td><td class="data_0_0">0</td><td class="data_0_0" style="text-align:center">静穏</td><td class="data_0_0">0.0</td><td class="data_0_0">///</td><td class="data_0_0">///</td></tr>
</table>
<div class="print" style="margin-top:1em"><ul class="pagelink"><li class="print"><a href="../../data/mdrr/man/remark.html">値欄の記号の説明</a></li></ul></div>
</div>
<!-- //contents -->
<p class="totop"><a href="#nheader">このページのトップへ</a></p>
</div>
</div>

<div id="footer_area"><div id="nfooter"><p>気象庁：〒100-8122東京都千代田区大手町1-3-4  代表電話：03-3212-8341</p><ul><li><a href="http://www.jma.go.jp/jma/kishou/info/coment.html">気象庁ホームページについて</a></li></ul></div></div></body>
</html>

